# Clash-Village-Pulse

./: .gitignore  ClashVillagePulse.slnx  README.md
ClashVillagePulse.Application/: ClashVillagePulse.Application.csproj  Class1.cs  DependencyInjection.cs
ClashVillagePulse.Application/DTOs/: ClanPriorityTemplateDto.cs  PlayerProfileDto.cs  PrioritySuggestionDto.cs  PrioritySuggestionImportResultDto.cs  SavePriorityItemDto.cs  StaticDataGenerationRequest.cs  StaticDataRunDto.cs  SubmitPrioritySuggestionDto.cs  VillageActiveTimerDto.cs  VillageDetailsDto.cs  VillageHelperStatusDto.cs  VillageItemLevelDto.cs  (+4 more)
ClashVillagePulse.Domain/: Class1.cs
ClashVillagePulse.Infrastructure/: ClashVillagePulse.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
ClashVillagePulse.Infrastructure/Database/: AppDbContext.cs
ClashVillagePulse.Infrastructure/Database/Migrations/: 20260308183501_InitialSchema.Designer.cs  20260308183501_InitialSchema.cs  20260308201304_AddVillageUploadFeature.Designer.cs  20260308201304_AddVillageUploadFeature.cs  20260309184345_StaticDataFoundation.Designer.cs  20260309184345_StaticDataFoundation.cs  20260311103641_AddLocalizationTexts.Designer.cs  20260311103641_AddLocalizationTexts.cs  20260321172900_AddPrioritySuggestionRankAndHallCaps.Designer.cs  20260321172900_AddPrioritySuggestionRankAndHallCaps.cs  20260327053446_AddFankitImageCrawler.Designer.cs  20260327053446_AddFankitImageCrawler.cs  20260329030806_AddHelperCycleMetadata.Designer.cs  20260329030806_AddHelperCycleMetadata.cs  AppDbContextModelSnapshot.cs
ClashVillagePulse.Infrastructure/Services/: ClashApiService.cs  ClashProfileSyncService.cs  PriorityService.cs  VillageQueryService.cs  VillageUploadService.cs
ClashVillagePulse.Infrastructure/StaticData/: CsvParser.cs  FankitImageCrawler.cs  IStaticDataTargetProcessor.cs  StaticDataDecompressor.cs  StaticDataDownloader.cs  StaticDataGenerationService.cs  StaticDataProcessorContext.cs  StaticDataProcessorRegistry.cs  StaticDataRunTracker.cs  StaticDataTarget.cs  StaticDataTargetProcessorBase.cs  StaticDataTargets.cs
ClashVillagePulse.Infrastructure/StaticData/Helpers/: HallItemAliasResolver.cs  VillageTypeResolver.cs
ClashVillagePulse.Infrastructure/StaticData/Mapping/: UpgradeResourceMapper.cs
ClashVillagePulse.Infrastructure/StaticData/Models/: BuildingCsvRow.cs  CharacterCsvRow.cs  EquipmentCsvRow.cs  HeroCsvRow.cs  LocalizationTextCsvRow.cs  PetCsvRow.cs  SpellCsvRow.cs  TrapCsvRow.cs  VillagerApprenticeCsvRow.cs
ClashVillagePulse.Infrastructure/StaticData/Parsers/: BuildingsCsvMapper.cs  CharactersCsvMapper.cs  EquipmentCsvMapper.cs  HeroesCsvMapper.cs  LocalizationTextsCsvMapper.cs  PetsCsvMapper.cs  SpellsCsvMapper.cs  TrapsCsvMapper.cs  VillagerApprenticesCsvMapper.cs
ClashVillagePulse.Infrastructure/StaticData/Processors/: BuildingsProcessor.cs  CharactersProcessor.cs  EquipmentProcessor.cs  FankitImagesProcessor.cs  GuardiansProcessor.cs  HelpersProcessor.cs  HeroesProcessor.cs  LocalizationProcessor.cs  PetsProcessor.cs  SpellsProcessor.cs  TownHallLevelsProcessor.cs  TrapsProcessor.cs
ClashVillagePulse.Web/: ClashVillagePulse.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
ClashVillagePulse.Web/Controllers/: ClanPriorityController.cs  HomeController.cs  PrioritySuggestionController.cs  StaticDataController.cs  VillageController.cs  VillagePriorityController.cs  VillageUploadController.cs
ClashVillagePulse.Web/Data/: AppDbContext.cs
ClashVillagePulse.Web/Data/Migrations/: 20260304170708_InitialIdentity.Designer.cs  20260304170708_InitialIdentity.cs  AppDbContextModelSnapshot.cs
ClashVillagePulse.Web/Models/: ErrorViewModel.cs  HomeDashboardViewModel.cs
ClashVillagePulse.Web/Properties/: launchSettings.json
ClashVillagePulse.Web/ViewModels/: VillageUploadViewModel.cs
ClashVillagePulse.Web/Views/: _ViewImports.cshtml
ClashVillagePulse.Web/Views/ClanPriority/: Edit.cshtml
ClashVillagePulse.Web/Views/Home/: Index.cshtml
ClashVillagePulse.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ClashVillagePulse.Web/Views/StaticData/: Generate.cshtml  Generate.cshtml.cs  Progress.cshtml  Progress.cshtml.cs
ClashVillagePulse.Web/Views/Village/: Clan.cshtml  Details.cshtml  Index.cshtml
ClashVillagePulse.Web/Views/VillagePriority/: Edit.cshtml
ClashVillagePulse.Web/Views/VillageUpload/: Index.cshtml
ClashVillagePulse.Web/wwwroot/css/: site.css
ClashVillagePulse.Web/wwwroot/images/static/fankit/_reports/: manifest.json  matches_auto.csv  unresolved_items.csv
(+33 files in other folders)
